<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin Site</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      .button-green {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-right: 10px;
      }
      
      .button-red {
        background-color: #FF0000; /* Change to red */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 10px;
      }
      
      /* Add hover effect to both buttons */
      .button-green:hover, .button-red:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Admin Site</a>
      </div>
      <div>
        <span>Welcome, {{ username }}</span>
        <a href="#" onclick="location.href='/logout'">Logout</a>
      </div>
    </nav>
    <div class="container">
      <h1>Admin Dashboard</h1>
      <div class="row mt-5">
        <div class="col-md-4">
          <img width="200" height="auto" src="https://previews.123rf.com/images/vectorv/vectorv1907/vectorv190705113/126176625-orange-profile-settings-icon-on-white-background-user-setting-icon-profile-avatar-with-cogwheel.jpg" alt="Profile Picture" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-8 d-flex align-items-center justify-content-between">
          <h2>{{ username }}</h2>
          <div>
            <p>Manage your users and items below:</p>
            <a class="button-green" href="#" onclick="location.href='/add_user'">Add User</a>
            <a class="button-green" href="#" onclick="location.href='/add_item'">Add Item</a>
            <a class="button-red" href="#" onclick="location.href='/remove_user'">Remove User</a>
            <a class="button-red" href="#" onclick="location.href='/remove_item'">Remove Item</a>
            <a class="button-red" href="#" onclick="location.href='/'">Go to Home Page</a>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
